<?xml version="1.0" encoding="utf-8"?>
<!-- Creates a single item block which can then me repeated multiple times in the ListView of ExerciseList -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/optojump"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Exercise Shown Here"
        android:id="@+id/exercise_itemName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/exercise_imageView"
        android:layout_toEndOf="@+id/exercise_imageView"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Available Y/N"
        android:id="@+id/exercise_itemStatus"
        android:layout_alignBottom="@+id/exercise_imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>