<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/verticalSeekbarText"
        android:padding="30dp"
        android:text="Value"
        tools:context=".VerticalSliderActivity" />
        -->

    <com.eoinclancy.bluetoothrxtx.VerticalSeekBar
        android:id="@+id/verticalSeekbar"
        android:max="255"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:progress="0"
        android:thumb="@drawable/shoe2l"
        android:progressDrawable="@drawable/custom_progress"/>

    <com.eoinclancy.bluetoothrxtx.VerticalSeekBar
        android:id="@+id/verticalSeekbar2"
        android:max="255"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:progress="0"
        android:thumb="@drawable/shoe1r"
        android:progressDrawable="@drawable/custom_progress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick"/>


</RelativeLayout>